# ClockWidget

./: .gitignore  App.xaml  ClockWidgetApp.csproj  ClockWidgetApp.sln  Constants.cs  Directory.Build.props  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  WidgetSettings.cs  build.ps1  change.md  context_long_timer.md  publish-release.ps1  run-debug.ps1  run-tests.ps1  run.ps1
CleanTest/: AlarmsViewModelTests.cs  AppDataServiceTests.cs  AppIntegrationShutdownTests.cs  ApplicationShutdownTests.cs  CleanTest.csproj  DirtyFlagsTests.cs  IntegrationSettingsTimersTests.cs  IntegrationTimeViewModelTests.cs  LongTimersViewModelTests.cs  MainWindowViewModelTests.cs  SettingsServiceTests.cs  SettingsWindowViewModelTests.cs  SoundServiceTests.cs  TimeServiceTests.cs  TimeValidationHelperTests.cs  TimersAndAlarmsPersistenceServiceTests.cs  TimersViewModelTests.cs  TrayIconManagerTests.cs  UnitTest1.cs
ClockWidgetApp/: AnalogClockWindow.xaml  AnalogClockWindow.xaml.cs  App.xaml  App.xaml.cs  ClockWidgetApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SingleInstance.cs
ClockWidgetApp/Data/: IRepository.cs  JsonRepository.cs  RepositoryException.cs  SingleObjectJsonRepository.cs
ClockWidgetApp/Helpers/: AnalogClockConstants.cs  BooleanToOpacityConverter.cs  CenterDotPositionConverter.cs  Constants.cs  DebugHelper.cs  DialogHelper.cs  InverseBooleanToVisibilityConverter.cs  LocalizationManager.cs  LoggingConfigurator.cs  RelayCommand.cs  ServiceConfigurator.cs  StringNotEmptyToBoolConverter.cs  TimeValidationHelper.cs  WindowPositionHelper.cs
ClockWidgetApp/Models/: AppDataModel.cs  ClockTick.cs  LongTimerPersistModel.cs  TimerPersistModel.cs  TimersAndAlarmsPersistModel.cs  WidgetSettings.cs
ClockWidgetApp/Resources/Localization/: StringsEng.resx  StringsRus.resx
ClockWidgetApp/Services/: AlarmMonitorService.cs  AppDataService.cs  ApplicationLifecycleService.cs  FileSystemService.cs  IAppDataService.cs  IFileSystemService.cs  ISettingsService.cs  ISoundService.cs  ITimeService.cs  IWindowService.cs  LoggingService.cs  SettingsService.cs  SoundService.cs  TimeService.cs  TimersAndAlarmsPersistenceService.cs  TrayIconManager.cs  WindowService.cs
ClockWidgetApp/ViewModels/: AlarmEntryViewModel.cs  AlarmsViewModel.cs  AnalogClockViewModel.cs  ISettingsViewModel.cs  LongTimerEntryViewModel.cs  LongTimersViewModel.cs  MainWindowViewModel.Properties.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.Windows.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  TimerEntryViewModel.cs  TimerNotificationViewModel.cs  TimersAndAlarmsViewModel.cs  TimersViewModel.cs
ClockWidgetApp/Views/: AnalogClockWindow.xaml  AnalogClockWindow.xaml.cs  LongTimerInputWindow.xaml  LongTimerInputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TimerNotificationWindow.xaml  TimerNotificationWindow.xaml.cs
Helpers/: Constants.cs
Models/: WidgetSettings.cs
Services/: SettingsService.cs  TimeService.cs
ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs
