<Window x:Class="ClockWidgetApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockWidgetApp"
        mc:Ignorable="d"
        Title="Настройки виджета" 
        Height="380" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Background="White">
    <StackPanel Margin="10">
        <!-- Прозрачность фона -->
        <TextBlock Text="Прозрачность фона:" 
                   Margin="0,0,0,5"/>
        
        <Slider x:Name="BackgroundOpacitySlider" 
                Minimum="{x:Static local:Constants.MIN_WINDOW_OPACITY}" 
                Maximum="{x:Static local:Constants.MAX_WINDOW_OPACITY}" 
                Value="{x:Static local:Constants.DEFAULT_WINDOW_OPACITY}"
                TickFrequency="{x:Static local:Constants.OPACITY_STEP}"
                IsSnapToTickEnabled="True"
                ValueChanged="BackgroundOpacitySlider_ValueChanged"/>
        
        <TextBlock x:Name="BackgroundOpacityValueText" 
                   Text="90%" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,10"/>

        <!-- Прозрачность текста -->
        <TextBlock Text="Прозрачность текста:" 
                   Margin="0,0,0,5"/>
        
        <Slider x:Name="TextOpacitySlider" 
                Minimum="{x:Static local:Constants.MIN_TEXT_OPACITY}" 
                Maximum="{x:Static local:Constants.MAX_TEXT_OPACITY}" 
                Value="{x:Static local:Constants.DEFAULT_TEXT_OPACITY}"
                TickFrequency="{x:Static local:Constants.OPACITY_STEP}"
                IsSnapToTickEnabled="True"
                ValueChanged="TextOpacitySlider_ValueChanged"/>
        
        <TextBlock x:Name="TextOpacityValueText" 
                   Text="100%" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,10"/>

        <!-- Размер шрифта -->
        <TextBlock Text="Размер шрифта:" 
                   Margin="0,0,0,5"/>
        
        <Slider x:Name="FontSizeSlider" 
                Minimum="{x:Static local:Constants.MIN_FONT_SIZE}" 
                Maximum="{x:Static local:Constants.MAX_FONT_SIZE}" 
                Value="{x:Static local:Constants.DEFAULT_FONT_SIZE}"
                TickFrequency="{x:Static local:Constants.FONT_SIZE_STEP}"
                IsSnapToTickEnabled="True"
                ValueChanged="FontSizeSlider_ValueChanged"/>
        
        <TextBlock x:Name="FontSizeValueText" 
                   Text="48px" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,10"/>

        <!-- Чекбокс отображения секунд -->
        <CheckBox x:Name="ShowSecondsCheckBox"
                  Content="Показывать секунды"
                  IsChecked="{x:Static local:Constants.DEFAULT_SHOW_SECONDS}"
                  Margin="0,10,0,10"
                  Checked="ShowSecondsCheckBox_Changed"
                  Unchecked="ShowSecondsCheckBox_Changed"/>

        <!-- Кнопка закрытия -->
        <Button x:Name="CloseWidgetButton" 
                Content="Закрыть виджет" 
                Margin="0,10,0,0"
                Padding="10,5"
                Click="CloseWidgetButton_Click"/>
    </StackPanel>
</Window> 